# Docker-Jenkins-Java-Application

./: Dockerfile  Jenkinsfile
.github/workflows/: main.yml
.harness/: H1.yaml  JAVA.yaml  NEW_ENV.yaml  git.yml
WebApp/: pom.xml  settings.xml
consoleApp1/ajay/: hello.txt
git@github.com:Ajay1672/: Jenkinsfile1
webApp1/src/main/java/com/example/ajay/: controller.java
